APP_ENV=
MONGODB_URI=
JWT_SECRET= 
JWT_LIFETIME=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
MAIL_USERNAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REFRESH_TOKEN=
REDIRECT_URI=
NEXT_PUBLIC_CLOUDINARY_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_PRESET_SECRET=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_SECRET_KEY=